worker_processes auto;

events {
  worker_connections 1024;
}

http {
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  upstream app_backend {
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://app_backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
