user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  upstream chatbot_app {
    server app:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://chatbot_app;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /health {
      return 200 'ok';
      add_header Content-Type text/plain;
    }
  }
}
